<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wholesome Wellness Website</title>
    <link rel="stylesheet" href="./style.css">
    <style>

        
        
        body, html{
          height:100%;
          margin:0;
          font-size:16px;
          font-family:"Lato",sans-serif;
          font-weight:400;
          line-height:1.8em;
          color:#666;
        }
        .pic1{
          background-image:url('https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/mental-health-quotes-noam-shpancer-1651243006.jpg?resize=768:*');
          min-height:100%;
          position:relative;
          opacity:0.70;
          background-position:center;
          background-size:cover;
          background-repeat:no-repeat;
          background-attachment:fixed;
        }
        
        .pic2{
          background-image:url('https://images.unsplash.com/photo-1529156069898-49953e39b3ac?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80');
          min-height:450px;
           position:relative;
          opacity:0.85;
          background-position:center;
          background-size:cover;
          background-repeat:no-repeat;
          background-attachment:fixed;
        }
        
        .pic3{
          background-image:url('https://images.unsplash.com/photo-1477332552946-cfb384aeaf1c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
          min-height:450px;
           position:relative;
          opacity:0.85;
          background-position:center;
          background-size:cover;
          background-repeat:no-repeat;
          background-attachment:fixed;
        }
        
        .pic4{
          background-image:url('https://images.theconversation.com/files/21960/original/vkt4pg7q-1364884297.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=754&h=515&fit=crop&dpr=1');
          min-height:450px;
           position:relative;
          opacity:0.80;
          background-position:center;
          background-size:cover;
          background-repeat:no-repeat;
          background-attachment:fixed;
        }

        .pic5{
          background-image:url('https://i.pinimg.com/originals/10/9c/7e/109c7e2b592c42c7b86b5b1019dd6a43.jpg');
          min-height:450px;
           position:relative;
          opacity:0.80;
          background-position:center;
          background-size:cover;
          background-repeat:no-repeat;
          background-attachment:fixed;
        }
        .pic6{
          background-image:url('https://www.macmillanhighered.com/BrainHoney/Resource/22292/digital_first_content/trunk/test/pel4e/asset/img_ch4/myerspel4e_fig_4_03.jpg');
          min-height:450px;
           position:relative;
          opacity:0.80;
          background-position:center;
          background-size:cover;
          background-repeat:no-repeat;
          background-attachment:fixed;
        }
        .section{
          text-align:center;
          padding:50px 80px;
        }
        
        .section-light{
          background-color:#f4f4f4;
          color:#666;
        }
        
        .section-dark{
          background-color:#282e34;
          color:#ddd;
        }
        
        .paratext{
          position:absolute;
          top:50%;
          width:100%;
          text-align:center;
          color:#000;
          font-family:italian;
          font-size:27px;
          letter-spacing:8px;
          text-transform:uppercase;
        }
        .paratext1{
          
          font-family:italian;
          font-size:27px;
         
        }
        
        .paratext .border{
          background-color:black;
          color:#fff;
          padding:20px;
        }
        
        .paratext .border.trans{
          background-color:transparent;
        }
        
        @media(max-width:568px){
          .pic1, .pic2, .pic3, .pic4, .pic5, .pic6{
            background-attachment:scroll;
          }
        }
        </style>
        <script>
          function form() {
            location.replace("")
          }
          </script>

</head>

<body>
    <header class="header" style="background-color: #F8F0E3;">
        <div>
            <a href="./index.html"  class="logo">Achieving Wellness</a>
            <ion-icon name="happy-outline" class="happy"></ion-icon>
        </div>

        <nav class="navbar" style="background-color: #F8F0E3;">
            <ul class="navbar-list">
                <li><a href="./index.html" class="navbar-link">Home</a></li>
                <li><a href="./Explore.html" class="navbar-link">Explore</a></li>
                <li><a href="#" class="navbar-link">Contact Us</a></li>
                <li><a href="./FeedbackForm.html" class="navbar-link">Feedback</a></li>
                <li><a href="./login.html" class="navbar-btn" >Log In<ion-icon name="log-in-outline" class="l-icon"></ion-icon></a> </li>
            </ul>
        </nav>

    </header>

    <main>
        
          <section class="section section-dark">
            <h2>WHAT ARE WE DOING?</h2>
            <p>
             * Spreading awareness about the mental
health and related issue<br>
*Why it's more than the mind<br>
*why is it important to talk about it<br>
*How to maintain positive mental health<br>
*When, how and whom to seek professional
help from<br>

             </p>
          </section>
        
          <div class="pic2">
            <div class="paratext">
            </div>
          </div>
        
          <section class="section section-dark">
        <h2>HOW CAN WE HELP ?</h2>
            <p>
              By sharing deep information about issues:-<br>
              PTSD( Post Traumatic disorder)<br>
              Stockholm syndrome<br>
              Post partum<br>
              ADHD<br>
              Clinical Depression<br>
              Trouble teens<br>
              Puberty issues<br>
              Criminal Psychology<br>
              Insomnia and etc<br>
                </p>
          </section>
        
          <div class="pic3">
            <div class="paratext">
            </div>
          </div>
          <section class="section section-dark">
            <h2>PTSD: Post Traumatic Stress Disorder</h2>
                <p>
                  Post-traumatic stress disorder (PTSD) is a mental health condition that's
triggered by a terrifying event — either experiencing it or witnessing it.
Symptoms may include flashbacks, nightmares and severe anxiety, as well as
uncontrollable thoughts about the event.<br>
Most people who go through traumatic events may have temporary difficulty
adjusting and coping, but with time and good self-care, they usually get
better. If the symptoms get worse, last for months or even years, and
interfere with your day-to-day functioning, you may have PTSD.<br>
Getting effective treatment after PTSD symptoms develop can be critical to
reduce symptoms and improve function
  </p>
              </section>
            
              <div class="pic4">
                <div class="paratext">
                </div>
              </div>
              <section class="section section-dark">
                <h2>ADHD</h2>
                    <p>
                      Attention deficit hyperactivity disorder (ADHD) is a brain disorder that affects how you pay attention, sit still,
                      and control your behavior. It happens in children and teens and can continue into adulthood. ADHD is the
                      most commonly diagnosed mental disorder in children. Boys are more likely to have it than girls. It’s usually
                      spotted during the early school years, when a child begins to have problems paying attention.
                      ADHD can't be prevented or cured. But spotting it early, plus having a good treatment and education plan,
                      can help a child or adult with ADHD manage their symptoms
                    </p>
                  </section>
                
                  <div class="pic5">
                    <div class="paratext">
                    </div>
                  </div>
        
                  <section class="section section-dark">
                    <h2> DEPRESSION</h2>
                        <p>
                          Depression ranges in seriousness from mild, temporary episodes of sadness to severe, persistent depression. Clinical depression is
the more-severe form of depression, also known as major depression or major depressive disorder. It isn't the same as depression
caused by a loss, such as the death of a loved one, or a medical condition, such as a thyroid disorder.<br>
To diagnose clinical depression, many doctors use the symptom criteria for major depressive disorder in the Diagnostic and
Statistical Manual of Mental Disorders (DSM-5), published by the American Psychiatric Association.<br>
<b><h3>Signs and symptoms of clinical depression may include:</h3></b><br>
Feelings of sadness, tearfulness, emptiness or hopelessness<br>
Angry outbursts, irritability or frustration, even over small matters<br>
Loss of interest or pleasure in most or all normal activities, such as sex, hobbies or sports<br>
Sleep disturbances, including insomnia or sleeping too much<br>
Tiredness and lack of energy, so even small tasks take extra effort<br>
Reduced appetite and weight loss or increased cravings for food and weight gain<br>
Anxiety, agitation or restlessness<br>
Slowed thinking, speaking or body movements<br>
Feelings of worthlessness or guilt, fixating on past failures or self-blame<br>
Trouble thinking, concentrating, making decisions and remembering things<br>
Frequent or recurrent thoughts of death, suicidal thoughts, suicide attempts or suicide<br>
Unexplained physical problems, such as back pain or headaches<br>
                       </p>
                      </section>
                    
                      <div class="pic6">
                        <div class="paratext">
                        </div>
                      </div>
        
         
    </main>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>

</html>
